{
  "name": "magistr",
  "version": "1.0.0",
  "description": "Magister work. Scientific research of scrappers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-pup": "node -r esm index.js",
    "start-own": "node -r esm scrappers/own.js",
    "start-own-sync": "node -r esm scrappers/own-sync.js",
    "start-crawler": "node -r esm scrappers/crawler.js",
    "diagram-own": "npx arkit -f scrappers/own.js -o diagram/own.svg",
    "diagram-crawler": "npx arkit -f scrappers/crawler.js -o diagram/crawler.svg",
    "diagram-puppeteer": "npx arkit -f scrappers/puppeteer.js -o diagram/puppeteer.svg",
    "diagram": "yarn diagram-own && yarn diagram-crawler && yarn diagram-puppeteer",
    "build": "build-esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimasion/-scientific-research-of-scrapers.git"
  },
  "author": "Dmytro Burlaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dimasion/-scientific-research-of-scrapers/issues"
  },
  "homepage": "https://github.com/Dimasion/-scientific-research-of-scrapers#readme",
  "dependencies": {
    "arkit": "^1.6.2",
    "cheerio": "^1.0.0-rc.3",
    "crawler": "^1.2.1",
    "csv-writer": "^1.5.0",
    "esm": "^3.2.25",
    "node-fetch": "^2.6.1",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "build-esm": "^4.2.2"
  }
}
